<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/style-learn.css" />
  </head>
  <body>
    <!-- <div id="learn-tag-a">
        <a href="https://www.google.com" >اینجا کلیک کنید</a>
    </div>
    
     یکی از پل های تاریخی اصفهان سی و سه پل است برای اطلاعات بیشتر می توانید
        
      زیر مراجعه کنید <a href="https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%E2%80%8C%D9%88%D8%B3%D9%87%E2%80%8C%D9%BE%D9%84"> صفحه </a>به
    
    
     <div>
        <a href="login.html">ورود به سایت</a>
     </div> -->
    <div id="parent">
      <div class="child">html</div>
      <div class="child">css</div>
      <div class="child">js</div>
    </div>

    <div id="parent2">
      <div id="child2">test</div>
    </div>

    <style>
      #parent2 {
        height: 200px;
/* 
        background: red;
        background: #FFFFFF;
        background: #FFF;
        background: rgb(0, 0, 0);
        background: rgba(255,0,0,0.5);

        box-shadow: 0 0 11px 6px rgba(0, 0, 0, 0.15); */

        margin-top: 20px;
        display: flex;
        justify-content: center; 
        align-items: center;
      }
      #child2 {
        width: 200px;
        height: 50px;
        background: goldenrod;
      }
      #parent {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        background: #ddd;
      }
      .child {
        background: goldenrod;
        width: 200px;
        height: 50px;
        margin: 10px;
        /* display: inline-block; */
      }
    </style>
  </body>
</html>



download git
install git

git initial

git add .

git commit -m "first git ... "